<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bowser's Journey</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #9d9f1d;
      font-size: 3rem;
      margin-bottom: 10px;
    }
    .storyline {
      background-color: #e6e6e6;
      border: 2px solid #ccc;
      padding: 20px;
      border-radius: 8px;
      max-width: 600px;
      text-align: center;
      font-size: 1.1rem;
      color: #333;
    }
    .storyline strong {
      color: green;
    }
    .map-image {
      margin-top: 20px;
      border: 5px solid #333;
      border-radius: 8px;
      max-width: 100%;
      width: 600px;
      height: auto;
    }
  </style>
</head>
<body>

  <h1>Bowser's Journey</h1>
  
  <div class="storyline">
    <p>Oh no! <strong>Bowser</strong> is up to his old tricks again, hiding secrets in plain sight. This time, he's taken things to a place known for bringing people joy and adventure.</p>
    <p>They say he hid the clue in a land where <strong>heroes and their adventures were born</strong>, a place he himself has been determined to conquer in more ways than one.</p>
    <p>If you trace his steps, you might just find it. 
      <p>Once you've tracked down this legendary spot on <strong>Google Maps</strong>, look closely for a hidden key—like to the location of one of Mario's secret items. Use it to unlock Bowser's mystery in the format:</p> <p><strong>MARIO{hidden key}</strong></p>
  </div>
  
  
  <a href="./q1.png" target="_blank">
    <img src="./q1.png" class="map-image">                                                     <!-- 	Addz dji udg EAJH RDST (qtudgt iwt '+' )-->
  </a>
  
</body>
</html>
